@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    /* margin: auto; */
}
img{
    height: 100%;
}
.header{
    display: flex;
    max-width: 1200px;
    align-items: center;
    margin: auto;
    height: 6.25rem;
    width: 100%;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #fff;
}

.navbar{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0px;
}
.navbar > img{
    width: 5rem;
    height: 3rem;
    cursor: pointer;
}
.vertical_seperator{

    width: 1px;
    height: 20px;
    background: #e0e0e0;
    color: #e0e0e0;
    margin: 0 3.375rem 0 4rem;
}
.navbar ul{
    display: flex;
    gap: 40px;
    /* margin: auto; */
    /* height: 22px; */
    font-size: small;
}

.navbar ul li{
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}
.nav--mid{
    margin: auto;
}
.nav-bus-ticket{
    border-radius: 8px;
    color: white;
    background-color: #d84e55;
    /* height: 100%;
    width: 100%; */
}
.nav-bus-ticket img{
    height: 29px;
    padding: 4px;
    filter: brightness(0) invert(1);
}
.nav-bus-ticket:last-child{
    font-weight: 500;
}
.nav--end{
    font-size: 14px;
    font-weight: 500;
    color: #1d1d1d;
    display: flex;
    margin-left: auto;
}
.nav--end > ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav--end >ul >li{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: 20px;
    font-size: small;
}

/* Section one */
.section-one{
    /* display: flex; */
    text-align: center;
    background-image: url(./assets/HomeBannerNew_2000.png);
    height: 32.5rem;
    width: 100% !important;
    background-size: cover;
    /* align-items: center; */
    justify-content: center;
}
.section-one-container{
    position: relative;
}
.section-one-heading{
    font-size: 32px;
    color: white;
    position: absolute;
    top: 55px;
    left: 425px;
}
.filter-bus-container{
    position: absolute;
    top: 150px;
    left: 290px;
    width: 880px;
    margin: auto;
}
.filter-bus{
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 2rem;
}
.filter-bus img{
    height: 30px;
    width: 30px;
}
.filter-bus div{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px;
    height: 110px;
    border-right: solid 1px;
}
.filter-bus .search{
    color: #fff;
    height: 110px;
    width: 240px;
    background-color: #d84e55;
    border: none;
    border-radius: 0 2rem 2rem 0;
}
.filter-bus input{
    border: none;
}
.offersHeading{
    text-align: start;
    font-weight: 600;
    font-size: 1.75rem;
    margin: 0px 0px 25px 0px;
}
.trendingOffers{
    position: absolute;
    top: 550px;
    left: 280px;
    width: 900px;
    margin: auto;
    background-color: white;
    padding: 32px;
    border-radius: 1rem;
}
.search{
    font-weight: 600;
    font-size: 19px;
}
.carousel{
    display: flex;
    margin: auto;
    /* width: 900px; */
    overflow-x: scroll;
    gap: 10px; 
}
.carousel> div{
    height: 170px;
    min-width: 20.3rem;
    background-color: aqua;
}
.card{
    display: flex;
    gap: 10px;
    align-items: center;
    line-height: 25px;
    color: white;
    border-radius: 1rem;
}
.carousel > .one{
    background-image: linear-gradient(
        71.04deg,
        rgb(12, 57, 139) -6.92%,
        rgb(62, 118, 216) 109.43%
      );
}
.cardleft{
    width: 50px;
}
.cardleft img{
    height: 5.5rem;
    width: 5.5rem;
    border-radius: 50%;
    padding: 10px;
    margin-left: 15px;
}
.cardRight{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-left: 59px;
    gap: 4px;
}
.cardRight > h3{
    font-size: medium;
}
.cardRight > div{
    display: flex;
    align-items: center;
    gap: 10px;
    /* margin-bottom: 5px; */
}
.cardRight img{
    width: 15px;
}
.cardBus{
    background-color: #ffffff60;
    border-radius: 18px;
    font-size: 12px;
    padding: 0px 7px;
}
.cardRight > div > p{
    background-color: #ffffff60;
    padding: 0 7px;
    border-radius: 8px;
    border: dashed white 1px;
    font-size: 12px;
}
.crdTwo{
    background-image: linear-gradient(71.04deg, rgb(72, 0, 4) -6.92%, rgb(216, 78, 85) 109.43%);
}
.crdThree{
    background-image: linear-gradient(71.04deg, rgb(14, 113, 67) -6.92%, rgb(115, 236, 179) 109.43%);
}
.crdFour{
    background-image: linear-gradient(
        71.04deg,
        rgb(24, 125, 151) -6.92%,
        rgb(109, 213, 237) 109.43%
      );
}
.crdFive{
    background-image: linear-gradient(
        71.04deg,
        rgb(206, 119, 0) -6.92%,
        rgb(255, 194, 111) 109.43%
      );
}
.section-two{
    width: 900px;
    position: relative;
    top: 245px;
    display: flex;
    margin: auto;
}
.section-two-left{
    width: 50%;
}
.section-two > div{
    flex-grow: 1;
}
.section-two h2{
    font-size: 2.5rem;
    font-weight: 350;
}
.section-two-span{
    font-weight: 700
}
.section-two-left{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 50%;
}
#section-two-left-train-tickets{
    width: 180px;
    display: flex;
    font-weight: 700;
    font-size: 16px;
    padding: 5px 10px;
    color: #d84e55;
    justify-content: center;
    border-bottom: solid #d84e55;
}
.section-two-left p{
    font-size: 1rem;
}
.irctcPartner{
    font-weight: 700;
    display: flex;
    gap: 1.5rem;
    margin: 15px 0px;
}
#book-train-ticket-btn{
    color: #fff;
    text-align: center;
    border-radius: 8px;
    text-decoration: none;
    background-color: rgb(216, 78, 85);
    width: 223px;
    border-color: rgb(216, 78, 85);
}
#book-train-ticket-div{
    width: 200px;
    text-align: center;
    padding: 15px 20px;
    border-radius: 12px;
    font-weight: 700;
    background-color: rgb(216, 78, 85);
}
/* Footer */
#footer{
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: auto;
}

.socials{
    display: flex;
    gap: 1.5rem;
}
